John:
20100302 - 2.5 hours planning and design
20100304 - 1 hour reading spec
20100305 - 1 hour planning and collaboration
20100307 - 3.5 hour implementing query1
20100308 - 1.5 hours planning and collaboration
20100308 - 1 hours implementing query 6
20100309 - 2 hours collaborating and planning.
20100309 - 2 hours debugging search user/page
20100311 - 2 hours merging results
20100311 - 3 hours refactoring and cleanup.

Vernon:
20100302 - 2.5 hours planning and design
20100305 - 1.5 hours planning (menu design)
20100308 - 2 hours working on main screen, registration, and part of UI
